{
	"name": "outbound-email",
	"version": "0.5.4",
	"dependencies": {
		"amqplib": "0.5.3",
		"deep-equal": "1.0.1",
		"highlight.js": "9.15.6",
		"hjson": "3.1.2",
		"moment-timezone": "0.5.25",
		"mongodb": "3.2.4",
		"nodemailer": "6.1.1",
		"pubnub": "4.23.0",
		"sendgrid": "5.2.3",
		"socketcluster-client": "14.2.2",
		"strftime": "0.10.0",
		"uuid": "3.3.2"
	},
	"scripts": {
		"eslint": "eslint ./src",
		"clean": "([ -d ./out ] && /bin/rm -rf ./out || /bin/echo -n) && (git clean -Xdf)",
		"_make_out_dir": "[ ! -d ./out ] && mkdir ./out || /bin/echo -n",
		"_copy_cfg_file": "cp $CSSVC_CFG_FILE codestream-services-config.json",
		"pack": "npm run _make_out_dir; npm run _copy_cfg_file && zip --quiet -r ./out/outbound-email.zip node_modules src package.json package-lock.json codestream-services-config.json",
		"repack": "cd $CS_OUTBOUND_EMAIL_REPACK_DIR && npm run pack",
		"pack_without_config": "npm run _make_out_dir; zip --quiet -r ./out/outbound-email.zip node_modules src package.json package-lock.json bin sandbox",
		"build": "npm run pack",
		"lambda:config": ". $CS_OUTBOUND_EMAIL_TOP/sandbox/lambda-configs/lambda-defaults.sh && npm run _make_out_dir; create-file-from-template.py -t ./sandbox/lambda-configs/$CS_OUTBOUND_EMAIL_LAMBDA_TEMPLATE -o ./out/outbound-email.lambda.json -j --kvpair ALL_ENV_VARS_PAIRS_STRING:CS_OUTBOUND_EMAIL_",
		"lambda:install_func": "aws lambda create-function --cli-input-json file://./out/outbound-email.lambda.json --zip-file fileb://./out/outbound-email.zip",
		"lambda:install_trigger": ". $CS_OUTBOUND_EMAIL_TOP/sandbox/lambda-configs/lambda-defaults.sh && aws lambda create-event-source-mapping --function-name $CS_OUTBOUND_EMAIL_SQS --enabled --event-source-arn $CS_OUTBOUND_EMAIL_SQS_ARN",
		"lambda:update_code": "aws lambda update-function-code --function-name $CS_OUTBOUND_EMAIL_SQS --zip-file fileb://./out/outbound-email.zip",
		"lambda:config_env": ". $CS_OUTBOUND_EMAIL_TOP/sandbox/lambda-configs/lambda-defaults.sh && get-json-property -j ./out/outbound-email.lambda.json -p Environment >./out/outbound-email.lambda-environment.json",
		"lambda:update_env": "npm run lambda:config_env && aws lambda update-function-configuration --function-name $CS_OUTBOUND_EMAIL_SQS --environment file://./out/outbound-email.lambda-environment.json",
		"lambda:install": "npm run lambda:install_func && npm run lambda:install_trigger",
		"lambda:uninstall": "dt-aws-lambda -a delete-triggers --func-name $CS_OUTBOUND_EMAIL_SQS && aws lambda delete-function --function-name $CS_OUTBOUND_EMAIL_SQS",
		"reupdate": "npm run build && npm run lambda:update_code"
	},
	"pre-commit": [
		"eslint"
	],
	"devDependencies": {
		"eslint": "5.16.0",
		"lambda-local": "1.6.2",
		"pre-commit": "1.2.2"
	}
}
