{
	"name": "inbound-email",
	"version": "1.5.1",
	"dependencies": {
		"async": "2.6.2",
		"commander": "2.20.0",
		"hjson": "^3.1.2",
		"html-entities": "1.2.1",
		"mailparser": "2.7.1",
		"pubnub": "4.23.0",
		"randomstring": "1.1.5",
		"strftime": "0.10.0",
		"uuid": "3.3.2",
		"watchr": "4.1.0"
	},
	"devDependencies": {
		"mocha": "6.1.4",
		"mocha-teamcity-reporter": "3.0.0"
	},
	"scripts": {
		"veryclean": "git clean -fXd",
		"clean": "git clean -fXd -e !node_modules -e !node_modules/**/*",
		"test": "mocha",
		"test:ci": "mocha --reporter mocha-teamcity-reporter",
		"tarball": "touch inbound-email.tgz && tar -czpf inbound-email.tgz --exclude inbound-email.tgz --exclude .git ."
	}
}
