{
	"name": "api-server",
	"version": "15.6.1",
	"dependencies": {
		"@microsoft/microsoft-graph-client": "3.0.7",
		"@octokit/rest": "18.12.0",
		"@slack/client": "5.0.2",
		"@slack/web-api": "6.11.0",
		"amqplib": "0.10.3",
		"analytics-node": "6.2.0",
		"async": "2.6.4",
		"aws-sdk": "2.1524.0",
		"base-64": "1.0.0",
		"bcrypt": "5.1.1",
		"body-parser": " 1.20.2",
		"botbuilder": "4.21.3",
		"commander": "4.1.1",
		"compare-versions": "4.1.3",
		"cookie-parser": "1.4.6",
		"cors": "2.8.5",
		"csurf": "1.11.0",
		"deep-equal": "2.2.3",
		"escape-html": "1.0.3",
		"express": "4.18.2",
		"express-http-proxy": "1.6.3",
		"express-request-id": "1.4.1",
		"form-data": "4.0.0",
		"git-url-parse": "13.1.1",
		"glob-promise": "4.2.2",
		"graphql-request": "4.2.0",
		"handlebars": "4.7.8",
		"hjson": "3.2.2",
		"jsonwebtoken": "9.0.2",
		"lodash": "4.17.21",
		"markdown-it": "12.3.2",
		"markdown-it-emoji-mart": "0.1.1",
		"markdown-it-slack": "1.2.0",
		"moment": "2.29.4",
		"moment-timezone": "0.5.43",
		"mongodb": "4.17.0",
		"msal": "1.4.18",
		"multer": "1.4.5-lts.1",
		"multer-s3": "2.10.0",
		"newrelic": "11.7.0",
		"node-fetch": "2.6.7",
		"node-ipc": "9.2.1",
		"node-schedule": "2.1.1",
		"oauth": "0.10.0",
		"path": "0.12.7",
		"pino": "8.17.1",
		"printf": "0.6.1",
		"pubnub": "7.4.5",
		"read-package-json": "7.0.0",
		"socketcluster-client": "16.0.4",
		"strftime": "0.10.2",
		"stripe": "8.217.0",
		"toposort": "2.0.2",
		"undici": "5.28.4",
		"uuid": "8.3.2",
		"xregexp": "5.1.1"
	},
	"scripts": {
		"veryclean": "git clean -fXd",
		"test": "mocha --exit --dev_secrets",
		"test:ci": "mocha --exit --reporter mocha-teamcity-reporter",
		"clean": "git clean -fXd -e !node_modules -e !node_modules/**/*",
		"eslint": "eslint .",
		"tarball": "touch api-server.tgz && tar -czpf api-server.tgz --exclude api-server.tgz --exclude .git .",
		"docker:build": "cd .. && dt-docker-build -a build -D api_server/sandbox/docker/api-onprem -V 0.0.0",
		"start": "bin/ensure-indexes.js && bin/api_server.js --one_worker"
	},
	"pre-commit": [
		"eslint"
	],
	"devDependencies": {
		"eslint": "8.56.0",
		"mocha": "9.2.2",
		"mocha-teamcity-reporter": "4.2.0",
		"nodemon": "2.0.20",
		"pre-commit": "1.2.2",
		"randomstring": "1.3.0",
		"shell-escape": "0.2.0",
		"snyk": "1.1266.0",
		"@datanerd/codestream-utils": "0.3.7"
	},
	"otherDependencies": {
	},
	"overrides": {
		"multer-s3@2.10.0": {
			"file-type": "16.5.4"
		},
		"degenerator@3.0.1": {
			"vm2": "3.9.18"
		}
	}
}
